# phoenix

./: .bito.yaml  .gitignore  Calculator.java  README.md  main.java  pom.xml  search.py
core/: pom.xml
core/src/main/resources/: application.properties
core/src/main/resources/data/: Subscriptions.csv  brands.csv  category.csv
guidelines/: devops.html  global_checks.txt  java.txt  ptyhon-guideline.txt
user-management/: pom.xml
user-management/src/main/java/com/pheonix/user/management/: Application.java
user-management/src/main/java/com/pheonix/user/management/controller/: LoginController.java  UserController.java
user-management/src/main/java/com/pheonix/user/management/dao/: AddressDao.java  ContextDao.java  CountryDao.java  FriendsDao.java  UserAuthSessionDao.java  UserContextDao.java  UsersDao.java
user-management/src/main/java/com/pheonix/user/management/dao/impl/: AddressDaoImpl.java  ContextDaoImpl.java  CountryDaoImpl.java  FriendsDaoImpl.java  UserAuthSessionDaoImpl.java  UserContextDaoImpl.java  UsersDaoImpl.java
user-management/src/main/java/com/pheonix/user/management/dao/repository/: AddressRepository.java  ContextRepository.java  ContextTypeRepository.java  CountryRepository.java  FriendsRepository.java  UserContextRepository.java  UsersAuthSessionRepository.java  UsersRepository.java
user-management/src/main/java/com/pheonix/user/management/dto/: ApiResponse.java  ApiResponseStatus.java  ApiResponseStatusToJson.java  BasePojo.java
user-management/src/main/java/com/pheonix/user/management/dto/pojo/: AddressVo.java  FriendVo.java  UserSessionVO.java  UsersPojo.java  UsersVo.java
user-management/src/main/java/com/pheonix/user/management/dto/request/: ForgotPasswordRequest.java  PagingRequest.java  RegisterNewUserRequest.java  UserDetailsRequest.java  UserRequest.java
user-management/src/main/java/com/pheonix/user/management/dto/response/: LoginOrSignUpResponse.java  PagingResponse.java  RegisterNewUserResponse.java  UserResponse.java
user-management/src/main/java/com/pheonix/user/management/model/: Address.java  BaseEntity.java  Context.java  ContextType.java  Country.java  Currency.java  Friends.java  PaymentDetails.java  UserAuthSession.java  UserContext.java  Users.java
user-management/src/main/java/com/pheonix/user/management/repository/: ContextRepository.java  UsersAuthSessionRepository.java  UsersRepository.java
user-management/src/main/java/com/pheonix/user/management/service/: AsyncService.java  ILoginService.java  IUserService.java
user-management/src/main/java/com/pheonix/user/management/service/impl/: AsyncServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
user-management/src/main/java/com/pheonix/user/management/utils/config/: AsyncConfig.java  MVCConfig.java  ScopeConfig.java  SwaggerConfig.java
user-management/src/main/java/com/pheonix/user/management/utils/constants/: ErrorConstants.java
user-management/src/main/java/com/pheonix/user/management/utils/constants/enums/: FileType.java  LoginType.java  PaymentType.java  UserStatus.java
user-management/src/main/java/com/pheonix/user/management/utils/constants/rest/: RestContants.java
user-management/src/main/java/com/pheonix/user/management/utils/exception/: GlobalExceptionHandler.java  PheonixException.java
user-management/src/main/java/com/pheonix/user/management/utils/helper/: MapperUtil.java  VarUtils.java
user-management/src/main/java/com/pheonix/user/management/utils/interceptor/: AuthEnforcerInterceptor.java
user-management/src/main/resources/: application.properties
user-management/src/main/resources/db/migration/: V1__init.sql
user-management/src/test/java/com/pheonix/user/management/: ApplicationTests.java
(+137 files in other folders)
