server.port=8001

server.servlet.context-path=/core
spring.datasource.url=jdbc:postgresql://localhost:5432/core
spring.datasource.username=postgres
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.flyway.enabled=false
log4j.logger.org.hibernate.type=TRACE
spring.jpa.show-sql=true

#aws.access.key = AKIARQGFGYM27ELB7WUC
#aws.secret.key = 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

aws.access.key = AKIARQGFGYM2WB6WVYUM
aws.secret.key = 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
aws.s3.bucket.default= servapp-core-files
aws.region.name = us-east-1

user.mgmt.base.url = http://localhost:8000/usermanagement